{
  "name": "vite-starter",
  "version": "0.0.1",
  "description": "✨ vue project template",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "keywords": [],
  "author": "Coder Poet",
  "license": "MIT"
}
